PORT=8080
S3_BUCKET_ENDPOINT='http://localstack:4566'
S3_BUCKET='notesage-pages'
AWS_REGION='us-east-1'
AWS_ACCESS_KEY_ID='test'
AWS_SECRET_ACCESS_KEY='test'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhenZzbHR6amxubW13d2VlamZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg1MTU4MzcsImV4cCI6MjAwNDA5MTgzN30.6tyAzsJIqzyAAjZuTkbMpkkKRSzwaQKF1oVf9oxlFhE'
SUPABASE_URL='https://razvsltzjlnmmwweejfy.supabase.co'
OPENAI_KEY='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'
