SAGE_AI_API_URL='http://sage-ai-dev:8080'

NEXT_PUBLIC_SUPABASE_URL='https://razvsltzjlnmmwweejfy.supabase.co'
NEXT_PUBLIC_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhenZzbHR6amxubW13d2VlamZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg1MTU4MzcsImV4cCI6MjAwNDA5MTgzN30.6tyAzsJIqzyAAjZuTkbMpkkKRSzwaQKF1oVf9oxlFhE'